{
  "name": "psh",
  "type": "module",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @psh/server --filter @psh/web dev",
    "build": "pnpm --filter @psh/server build && pnpm --filter @psh/web build",
    "start": "pnpm --filter @psh/server start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
